doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Snippet: Split Layout
    meta content=("Snippet: Split Layout") name="description"
    meta content="Codrops" name="author"
    = stylesheet_link_tag "application"
    = javascript_include_tag "modernizr.js"
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  body
    .l-hero
      h1 The pyramid vs the cross
      h2 Dave Woodall
      = partial 'toc'
    .l-container
      = yield
    = javascript_include_tag "application"
