doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Snippet: Split Layout
    meta content=("Snippet: Split Layout") name="description"
    meta content="Codrops" name="author"
    = stylesheet_link_tag "application"
    = javascript_include_tag "modernizr.js"
  body
    = yield
    = javascript_include_tag "application"
